# cloud_camel

./: README.md  pom.xml
src/main/java/org/test/cloud/sandbox/: CloudCamelApplication.java  DummyRoute.java
src/main/resources/: application.yml
src/test/java/org/test/cloud/sandbox/: CloudCamelApplicationTests.java
